<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.FitWindowsLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="csi.fhict.org.csi_week_1.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="288dp"
            android:layout_height="178dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/boefje" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TableRow>

                    <TextView
                        android:fontFamily="monospace"
                        android:padding="3dp"
                        android:text="Naam:"
                        android:textColor="#00FF00"
                        android:textSize="20sp" />

                    <TextView
                        android:fontFamily="monospace"
                        android:padding="3dp"
                        android:text="Henk Jan Rip"
                        android:textColor="#00FF00"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:fontFamily="monospace"
                        android:padding="3dp"
                        android:text="Geslacht:"
                        android:textColor="#00FF00"
                        android:textSize="20sp" />

                    <TextView
                        android:fontFamily="monospace"
                        android:padding="3dp"
                        android:text="Attack helicopter"
                        android:textColor="#00FF00"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:fontFamily="monospace"
                        android:padding="3dp"
                        android:text="Leeftijd:"
                        android:textColor="#00FF00"
                        android:textSize="20sp" />

                    <TextView
                        android:fontFamily="monospace"
                        android:padding="3dp"
                        android:text="21"
                        android:textColor="#00FF00"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:fontFamily="monospace"
                        android:padding="3dp"
                        android:text="Beloning:"
                        android:textColor="#00FF00"
                        android:textSize="20sp" />

                    <TextView
                        android:fontFamily="monospace"
                        android:padding="3dp"
                        android:text="$420.000"
                        android:textColor="#00FF00"
                        android:textSize="20sp" />

                </TableRow>


            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="DETAILS:"
                    android:textAlignment="center"
                    android:textColor="#00FF00"
                    android:textSize="20sp" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:text="Pas op! Waarschijnlijk was het al duidelijk door het plaatje maar deze boy is bijzonder gevaarlijk! Hij is al een tijdje bij de politie bekend als potentieel boefje maar nu is hij dan eindelijk doorgeslagen na het stelen van maarliefst DRIE zakken doekoe. Verder is het wel gewoon een aardige kerel eigenlijk. Geef a.u.b. ff aan als je hem gespot hebt."
                            android:textColor="#00FF00"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00FF00"
                            android:backgroundTint="#00FF00"
                            android:text="AANGEVEN!"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:typeface="monospace" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.FitWindowsLinearLayout>
