<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.FitWindowsLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="csi.fhict.org.csi_week_1.ReportActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnMakePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="#00FF00"
            android:text="Maak foto"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnMakePic"
            android:layout_alignBottom="@+id/btnMakePic"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:background="#00FF00"
            android:backgroundTint="#00FF00"
            android:elevation="0dp"
            android:text="GPS positie"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/plaatjeBoef"
            android:layout_width="wrap_content"
            android:layout_height="414dp"
            app:srcCompat="@drawable/boefje"
            android:layout_marginTop="7dp"
            android:layout_below="@+id/btnMakePic"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/callPopo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/plaatjeBoef"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:background="#00FF00"
            android:backgroundTint="#00FF00"
            android:text="Bel 112!"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#00FF00"
            android:backgroundTint="#00FF00"
            android:text="Terug"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="#00FF00"
            android:backgroundTint="#00FF00"
            android:text="Stuur"
            android:textColor="@color/black" />
    </RelativeLayout>

</android.support.v7.widget.FitWindowsLinearLayout>
